# TFG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gestordeinventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestordeinventario/Controlador/: Conector.java  DataParser.java  DescargaImagen.java  Equipo.java  EquipoAdapter.java  Usuario.java
app/src/main/java/com/example/gestordeinventario/Vista/: IniciarSesionActivity.java  MostrarDatosActivity.java  RegistrarDatosActivity.java  RegistroActivity.java  ScrollingActivity.java
app/src/main/res/drawable/: forma_rectangulo.xml  splashscreen.xml
app/src/main/res/layout/: activity_iniciar_sesion.xml  activity_mostrar_datos.xml  activity_registrar_datos.xml  activity_registro.xml  activity_scrolling.xml  content_scrolling.xml  lista.xml  mostrar_content.xml
app/src/main/res/menu/: menu_mostrardatos.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/gestordeinventario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
