<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Vista.ScrollingActivity">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.GestorDeInventario.PopupOverlay">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/inventario"
                        android:visibility="visible" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="52dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Gestor De Inventario"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#fff" />


                    </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <include layout="@layout/content_scrolling" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        android:paddingTop="250dp"
        app:layout_anchor="@+id/toolbar_layout"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/btnRegistrarEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strRegistrarEquipo" />

        <Button
            android:id="@+id/btnMostrarDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strMostrarDatos" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strCerrarSesion" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>